
<h1> Welcome to the Currency Exchange </h1>


<script type = "text/javascript" src="  javascript.js">
function outputMoney() {
var initInput = document.getElementById("initInput")
var moneyOutput = document.getElementById("moneyOutput")
var money = initInput.value
moneyOutput.value =  money * 2
}
</script>
<div>
<form>
  <fieldset>
  <input type="number" id="initInput"/>
  <select name="outputCurrencyList">
  <option value="USD"> USD ($)</option>
  <option value="EURO"> EUR (&#x20AC;)</option>
  <option value="GBP"> GBP (&#x20A4;)</option>
  <option value="HKD"> HKD (HK$)</option>
</select>
    </br>
  <input type = "number" id= "moneyOutput"/>
  <select name="outputCurrencyList">
  <option value="EURO"> EUR (&#x20AC;)</option>
  <option value="USD"> USD ($)</option>
  <option value="GBP"> GBP (&#x20A4;)</option>
  <option value="HKD"> HKD (HK$)</option>
</select>
</fieldset>
</form>
</div>
